events {}

http {
    upstream writers {
        server app-1:8080;
    }

    upstream readers {
        server app-1:8080;
        server app-2:8080;
        server app-3:8080;
    }

    server {
        location = /api/deposit {
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;

            if ($request_method = POST) {
                proxy_pass http://writers;
            }

            if ($request_method = GET) {
                proxy_pass http://readers;
            }
        }
    }
}